{
  "name": "b-side",
  "short_name": "b-side",
  "description": "言葉を置く場所。何も返さない。ただ、ここにある。",
  "start_url": "/bside/",
  "display": "browser",
  "background_color": "#1A1A18",
  "theme_color": "#1A1A18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
